# dc_management

./: .editorconfig  .globalconfig  DCManagement.sln
DCManagement/: DCManagement.csproj  DCManagement.sqlite  Program.cs
DCManagement/Baseline SQL/: baseline.sqlite  baseline_sql.sql  baseline_sqlite.sql
DCManagement/Classes/: Assignment.cs  AvailablePeople.cs  DataManagement.cs  DynamicEnum.cs  EntitySlots.cs  Extensions.cs  Floorplan.cs  LabelPattern.cs  Location.cs  LocationCollection.cs  Person.cs  PersonCollection.cs  Skill.cs  SkillFlag.cs  Slot.cs  SlotType.cs  StateString.cs  Team.cs  TeamSlots.cs  Unavailability.cs
DCManagement/Controls/: DataGridViewDatePickerCell.cs  DataGridViewDatePickerColumn.cs  DatePickerEditingControl.cs  Dentist1DA.Designer.cs  Dentist1DA.cs
DCManagement/Forms/: DailyAssignment.Designer.cs  DailyAssignment.cs  DailyAssignment.resx  LocationManagement.Designer.cs  LocationManagement.cs  LocationManagement.resx  Main.Designer.cs  Main.cs  PersonManagement.Designer.cs  PersonManagement.cs  PersonUnavailability.Designer.cs  PersonUnavailability.cs  PersonUnavailability.resx  SlotAssignment.Designer.cs  SlotAssignment.cs  SlotAssignment.resx  TeamManagement.Designer.cs  TeamManagement.cs  Test.Designer.cs  Test.cs
DCManagement/Resources/: GlobalResources.Designer.cs  GlobalResources.resx
